\documentclass[runningheads,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=bibtex,natbib,hyperref=true,maxnames=2,style=authoryear-comp]{biblatex}
\addbibresource{seminarreport.bib}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}

\DeclareMathOperator*{\somefunc}{somefunc}
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%
\mainmatter              % start of the contributions
%
\title{Soccer Robot Perception}
\subtitle{LabVision}

%
\titlerunning{Soccer Robot Perception}  % abbreviated title (for running head)
%
% \author{Sarah Khan \qquad Mahmoud Hashem}
\author[1]{Khan, Sarah}
\author[2]{Hashem, Mahmoud}
\affil[1]{\email{s6srkhan@cs.uni-bonn.de},
Matrikelnummer: 3279206, Bonn University}
\affil[2]{\email{s6mahash@cs.uni-bonn.de},
Matrikelnummer: 3201329, Bonn University}
%
\authorrunning{Khan, Sarah \& Hashem, Mahmoud}   % abbreviated author list (for running head)
\institute{Universit\"at Bonn\\
\email{s6srkhan@cs.uni-bonn.de},
Matrikelnummer: 3279206\\*
\email{s6mahash@cs.uni-bonn.de},
Matrikelnummer: 3201329
}
\maketitle              % typeset the title of the contribution

\begin{abstract}
    In this report we present the development details of the deep learning vision system of RoboCup Humanoid League 2019 in Sydney. These developments
include a  model which can detect position of balls, goalposts and robots as well as perform
    pixel wise segmentation of field and lines.
\end{abstract}

\section{Introduction}

\subsection{Visual Perception System}
\label{sec:paras}

The visual perception system in discussion[1] can recognize soccer related objects, such as a soccer ball, field boundaries, robots, line segments, and goalposts by using texture, shape, brightness, and color information.This deep learning based visual perception system is robust against brightness, viewing angles, and lens distortions. To achieve this, the model suggested is a unified
deep convolutional neural network which performs object detection as well as pixel wise classification with one forward pass.

\subsection{Structure of report}

The report is structured in the following order - 
\begin{itemize}
    \item
1. Implementation
 \item
    1.1 Pre-processing and preparing dataset.
    \item
    1.2 Data Loading through custom dataloader.
    \item
    1.3 Model
    \item
    1.4 Training Cycle
    \item
2. Visualisation analytics
\item
3. Metrics for detection operation
\item
4. Metrics for segmentation operation
\item
5. Further proposition
\item
\end{itemize}
\section{Implementation}
\subsection{Pre-processing and preparing dataset}

We used the dataset provided by Hafez Farazi[2] which consisted of two parts, one for detection and one for segmentation.For detection we had an image and a corresponding xml file having coordinates of bounding box for ball, goalposts and robots in the image. We constructed gaussian blobs around the centers calculated from bounding box coordinates to obtain target image. We resized all input images to 640*480 and output images to 1/4th the size of input images as output generated from model is also 1/4th the size of input.   
\begin{figure}.
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{pic/00001.jpg}
  \caption{Input image}
  \label{fig:input}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{pic/1.PNG}
  \caption{Provided information in xml}
  \label{fig:xml}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{pic/00001_o.jpg}
  \caption{Target image constructed}
  \label{fig:output}
\end{subfigure}
\caption{Object detection dataset preparation}
\label{fig:test}
\end{figure}

For segmentation we simply resized all input images to have same dimensions and output images to be 1/4th the size of input images.
\begin{figure}.
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{pic/00213.jpg}
  \caption{Input image}
  \label{fig:input}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{pic/00213_o.png}
  \caption{Target image}
  \label{fig:output}
\end{subfigure}
\caption{Segmentation dataset preparation}
\label{fig:test}
\end{figure}

\subsection{Data Loading through custom dataloader}
We divided the complete dataset into 7:3 ratio of training and test dataset. For loading, we implemented a custom dataloader class which overloads the \_\_len\_\_ and \_\_getitem\_\_ functions.\_\_len\_\_ returning the total size of dataset. and  \_\_getitem\_\_ for returning dataset at ith index and the returned dataset consists of two images: the input image and its corresponding target image. For both segmentation as well as object detection same dataloader is used. 

\subsection{Model}
\begin{figure}.
\centering
\includegraphics[width=.5\linewidth]{pic/2.png}
  \caption{Model Architecture[3]}
  \label{fig:model}
\end{figure}

The skip connections have been used at layers 5,6,7 and 8.

\subsection{Training Cycle}
Since the dataset is different for both object detection and segmentation we train in cycles in an epoch. For every cycle of training for segmentation , we train for object detection for two cycles, because we have bigger dataset for object detection as well as we consider that learning robot requires more training than other objects. For object detection, mean square loss along with total variation loss to introduce smoothness is used. For segmentation, negative log likelihood loss has been used.  

\section{Visualisation analytics}
We plan to implement visualisation of confusion matrix, learning curves as well as feature maps/activation maps.

\section{Metrics for object detection}
For measuring accuracy in this task we want to use gaussian fit for detecting peak in output images as well as ground truth images. Then we want to find out the distances between the centers obtained in both images and if they are within a threshold we want to pass it as correctly classified. 
For precision we will measure the percentage of correct predictions.
For recall we will be using the given formula:
\[
recall = \frac{TP} {TP+FN}
\]
And finally F1 could be found by using precision and recall from previous step
\[
F1 = 2*\frac{precision*recall}{precision+recall}
\]
\section{Metrics for segmentation}

For calculating accuracy we took the number of pixels correctly classified by comparing the output image with ground truth and used the following formula:
\[
accuracy = correctlyClassified + totalPixels * 100
\]
For calculating intersection over unit we used the previous number of correctly classified pixels to calculate the area of overlap between the predicted segmentation and the ground truth divided by the area of union between the predicted segmentation and the ground truth.
\[
IoU = target \cap predicted / target \cup predicted
\]
\section{Flowchart of implementation}
\begin{figure}.
\centering
\includegraphics[width=.2\linewidth]{pic/soccer-robot-flowchart.png}
  \caption{Model Architecture[3]}
  \label{fig:model}
\end{figure}

\section{Future propositions}

    Use hyperopt to optimize which resnet to use, skip connections layers and optimizers such  as SGD,Adam.
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Diego Rodriguez, Hafez Farazi, Grzegorz Ficht, Dmytro Pavlichenko, André
Brandenburger, Mojtaba Hosseini, Oleg Kosenko, Michael Schreiber, Marcel
Missura, and Sven Behnke.
\textit{RoboCup 2019 AdultSize Winner NimbRo:
Deep Learning Perception, In-Walk Kick, Push
Recovery, and Team Play Capabilities}. 
\bibitem{latexcompanion} 
http://bigcuda5.informatik.uni-bonn.de:8686/
\bibitem{latexcompanion} 
Diego Rodriguez, Hafez Farazi, Grzegorz Ficht, Dmytro Pavlichenko, André
Brandenburger, Mojtaba Hosseini, Oleg Kosenko, Michael Schreiber, Marcel
Missura, and Sven Behnke.
\textit{RoboCup 2019 AdultSize Winner NimbRo:
Deep Learning Perception, In-Walk Kick, Push
Recovery, and Team Play Capabilities}. 

\end{thebibliography}
\end{document}
